sonar.projectKey=ansible-role-subfinder
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-subfinder
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/subfinder
sonar.links.ci=https://github.com/darkwizard242/ansible-role-subfinder/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-subfinder

sonar.sources=.
